<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashikur</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    
</head>
<body>  
    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
                <div class="container">
                  <img src="./assets/img/ASHIKUR.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Project
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Contact</a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>

        </div>
    </section>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <img src="./assets/img/ASHIKUR.png" alt="">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul>
        <li><a href="#"></a>1.</li>
        <li><a href="#"></a>2.</li>
        <li><a href="#"></a>3.</li>
        <li><a href="#"></a>4.</li>
        <li><a href="#"></a>5.</li>
    </ul>
  </div>
</div>




<section id="banner">
  <div class="container">
    <div class="row">
      
      <div class="pic col-lg-6">
        
      </div>
      <div class="pic col-lg-6">
        <img src="./assets/img/Group 213.png" alt="">
      </div>

    </div>
  </div>
</section>










      



     

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>